<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Cursos</title>
</head>
<body>
    <header>
        <h1>Cursos de programação</h1>
    </header>
    <section>
        <h2>JavaScript</h2>
        <article>
            <h3>Curso Frontend</h3>
            <p>Neste curso...</p>
        </article>
        <article>
            <h3>Curso de Web tooling</h3>
            <p>Neste curso...</p>
        </article>
    </section>
    <section>
        <h2>Java</h2>
        <article>
            <h3>Curso de Hibernate</h3>
            <p>Neste curso...</p>
        </article>
        <article>
            <h3>Curso de Jersey</h3>
            <p>Neste curso...</p>
        </article>
    </section>
    <footer>
        <p>Ricardo Queirós.  Todos os direito reservados</p>
    </footer>
</body>
</html>